<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <dbname>enwiki</dbname>
    <base>https://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.31.0-wmf.17</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">Wikipedia</namespace>
      <namespace key="5" case="first-letter">Wikipedia talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="100" case="first-letter">Portal</namespace>
      <namespace key="101" case="first-letter">Portal talk</namespace>
      <namespace key="108" case="first-letter">Book</namespace>
      <namespace key="109" case="first-letter">Book talk</namespace>
      <namespace key="118" case="first-letter">Draft</namespace>
      <namespace key="119" case="first-letter">Draft talk</namespace>
      <namespace key="446" case="first-letter">Education Program</namespace>
      <namespace key="447" case="first-letter">Education Program talk</namespace>
      <namespace key="710" case="first-letter">TimedText</namespace>
      <namespace key="711" case="first-letter">TimedText talk</namespace>
      <namespace key="828" case="first-letter">Module</namespace>
      <namespace key="829" case="first-letter">Module talk</namespace>
      <namespace key="2300" case="first-letter">Gadget</namespace>
      <namespace key="2301" case="first-letter">Gadget talk</namespace>
      <namespace key="2302" case="case-sensitive">Gadget definition</namespace>
      <namespace key="2303" case="case-sensitive">Gadget definition talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>AccessibleComputing</title>
    <ns>0</ns>
    <id>10</id>
    <redirect title="Computer accessibility" />
    <revision>
      <id>767284433</id>
      <parentid>631144794</parentid>
      <timestamp>2017-02-25T00:30:28Z</timestamp>
      <contributor>
        <username>Godsy</username>
        <id>23257138</id>
      </contributor>
      <comment>[[Template:This is a redirect]] has been deprecated, change to [[Template:Redirect category shell]].</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Computer accessibility]]

{{Redirect category shell|
{{R from move}}
{{R from CamelCase}}
{{R unprintworthy}}
}}</text>
      <sha1>ds1crfrjsn7xv73djcs4e4aq9niwanx</sha1>
    </revision>
  </page>
  <page>
    <title>Anarchism</title>
    <ns>0</ns>
    <id>12</id>
    <revision>
      <id>823354824</id>
      <parentid>823350009</parentid>
      <timestamp>2018-01-31T19:30:29Z</timestamp>
      <contributor>
        <username>C.J. Griffin</username>
        <id>3341545</id>
      </contributor>
      <minor />
      <comment>Reverted edits by [[Special:Contribs/Chakhaos|Chakhaos]] ([[User talk:Chakhaos|talk]]) to last version by 87.21.153.81</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Redirect2|Anarchist|Anarchists|the fictional character|Anarchist (comics)|other uses|Anarchists (disambiguation)}}
{{pp-move-indef}}
{{Use British English|date=January 2014}}
{{Anarchism sidebar}}
{{Basic forms of government}}
'''Anarchism''' is a [[political philosophy]] that advocates [[Self-governance|self-governed]] societies based on voluntary institutions. These are often described as [[Stateless society|stateless societies]],&lt;ref&gt;&quot;ANARCHISM, a social philosophy that rejects authoritarian government and maintains that voluntary institutions are best suited to express man's natural social tendencies.&quot; George Woodcock. &quot;Anarchism&quot; at The Encyclopedia of Philosophy&lt;/ref&gt;&lt;ref&gt;&quot;In a society developed on these lines, the voluntary associations which already now begin to cover all the fields of human activity would take a still greater extension so as to substitute themselves for the state in all its functions.&quot; [http://www.theanarchistlibrary.org/HTML/Petr_Kropotkin___Anarchism__from_the_Encyclopaedia_Britannica.html Peter Kropotkin. &quot;Anarchism&quot; from the Encyclopædia Britannica]&lt;/ref&gt;&lt;ref&gt;&quot;Anarchism.&quot; The Shorter Routledge Encyclopedia of Philosophy. 2005. p. 14 &quot;Anarchism is the view that a society without the state, or government, is both possible and desirable.&quot;&lt;/ref&gt;&lt;ref&gt;Sheehan, Sean. Anarchism, London: Reaktion Books Ltd., 2004. p. 85&lt;/ref&gt; although several authors have defined them more specifically as institutions based on non-[[Hierarchy|hierarchical]] or [[Free association (communism and anarchism)|free associations]].&lt;ref&gt;&quot;as many anarchists have stressed, it is not government as such that they find objectionable, but the hierarchical forms of government associated with the nation state.&quot; Judith Suissa. ''Anarchism and Education: a Philosophical Perspective''. Routledge. New York. 2006. p. 7&lt;/ref&gt;&lt;ref name=&quot;iaf-ifa.org&quot;&gt;{{cite web|url=http://www.iaf-ifa.org/principles/english.html|title=IAF principles|publisher=[[International of Anarchist Federations]]|archiveurl=https://web.archive.org/web/20120105095946/http://www.iaf-ifa.org/principles/english.html|archivedate=5 January 2012|deadurl=yes|quote=The IAF – IFA fights for : the abolition of all forms of authority whether economical, political, social, religious, cultural or sexual.}}&lt;/ref&gt;&lt;ref&gt;&quot;That is why Anarchy, when it works to destroy authority in all its aspects, when it demands the abrogation of laws and the abolition of the mechanism that serves to impose them, when it refuses all hierarchical organization and preaches free agreement — at the same time strives to maintain and enlarge the precious kernel of social customs without which no human or animal society can exist.&quot; [[Peter Kropotkin]]. [http://www.theanarchistlibrary.org/HTML/Petr_Kropotkin__Anarchism__its_philosophy_and_ideal.html Anarchism: its philosophy and ideal]&lt;/ref&gt;&lt;ref&gt;&quot;anarchists are opposed to irrational (e.g., illegitimate) authority, in other words, hierarchy — hierarchy being the institutionalization of authority within a society.&quot; [http://www.theanarchistlibrary.org/HTML/The_Anarchist_FAQ_Editorial_Collective__An_Anarchist_FAQ__03_17_.html#toc2 &quot;B.1 Why are anarchists against authority and hierarchy?&quot;] in [[An Anarchist FAQ]]&lt;/ref&gt; Anarchism holds the [[State (polity)|state]] to be undesirable, unnecessary and harmful.&lt;ref name=&quot;definition&quot;&gt;{{cite journal|last=Malatesta|first=Errico|title=Towards Anarchism|journal=MAN!|publisher=International Group of San Francisco|location=Los Angeles|oclc=3930443|url=http://www.marxists.org/archive/malatesta/1930s/xx/toanarchy.htm|archiveurl=https://web.archive.org/web/20121107221404/http://marxists.org/archive/malatesta/1930s/xx/toanarchy.htm|archivedate=7 November 2012|deadurl=no|authorlink=Errico Malatesta|ref=harv}} {{cite journal|url=https://www.theglobeandmail.com/servlet/story/RTGAM.20070514.wxlanarchist14/BNStory/lifeWork/home/|archiveurl=https://web.archive.org/web/20070516094548/http://www.theglobeandmail.com/servlet/story/RTGAM.20070514.wxlanarchist14/BNStory/lifeWork/home|archivedate=16 May 2007|deadurl=yes|title=Working for The Man|journal=[[The Globe and Mail]]|accessdate=14 April 2008|last=Agrell|first=Siri|date=14 May 2007|ref=harv}} {{cite web|url=http://www.britannica.com/eb/article-9117285|title=Anarchism|year=2006|work=Encyclopædia Britannica|publisher=Encyclopædia Britannica Premium Service|accessdate=29 August 2006|archiveurl=https://web.archive.org/web/20061214085638/http://www.britannica.com/eb/article-9117285|archivedate=14 December 2006&lt;!--Added by DASHBot--&gt;}} {{cite journal|year=2005|title=Anarchism|journal=The Shorter [[Routledge Encyclopedia of Philosophy]]|page=14|quote=Anarchism is the view that a society without the state, or government, is both possible and desirable.|ref=harv}} The following sources cite anarchism as a political philosophy: {{cite book|last=Mclaughlin|first=Paul|title=Anarchism and Authority|publisher=Ashgate|location=Aldershot|year=2007|isbn=978-0754661962 |page=59}} {{cite book|last=Johnston|first=R.|title=The Dictionary of Human Geography|publisher=Blackwell Publishers|location=Cambridge|year=2000|isbn=0-631-20561-6|page=24}}&lt;/ref&gt;&lt;ref name=slevin&gt;Slevin, Carl. &quot;Anarchism.&quot; ''The Concise Oxford Dictionary of Politics''. Ed. Iain McLean and Alistair McMillan. Oxford University Press, 2003.&lt;/ref&gt;

While [[Anti-statism|opposition to the state]] is central,&lt;ref&gt;&quot;Anarchists do reject the state, as we will see. But to claim that this central aspect of anarchism is definitive is to sell anarchism short.&quot;[https://books.google.com/books?id=kkj5i3CeGbQC&amp;printsec=frontcover#v=onepage&amp;q&amp;f=false ''Anarchism and Authority: A Philosophical Introduction to Classical Anarchism'' by Paul McLaughlin. AshGate. 2007. p. 28]&lt;/ref&gt; anarchism specifically entails opposing authority or hierarchical organisation in the conduct of all human relations.&lt;ref&gt;&quot;Anarchy is the condition of existence of adult society, as hierarchy is the condition of primitive society. There is a continual progress in human society from hierarchy to anarchy.&quot;[https://www.panarchy.org/proudhon/state.html ''The State: Its Nature, Object, and Destiny'' by Pierre-Joseph Proudhon.]&lt;/ref&gt;&lt;ref&gt;&quot;In a word, we reject all legislation, all authority, and all privileged, licensed, official, and legal influence, even though arising from universal suffrage, convinced that it can turn only to the advantage of a dominant minority of exploiters against the interests of the immense majority in subjection to them. This is the sense in which we are really Anarchists.&quot;[https://theanarchistlibrary.org/library/michail-bakunin-god-and-the-state ''God and the State'' by Mikhail Bakunin.]&lt;/ref&gt;&lt;ref&gt;&quot;In practice, any individual who, because of his or her temperament or because of conscious and serious reflection, repudiates all external authority or coercion, whether of a governmental, ethical, intellectual, or economic order, can be considered an anarchist. Everyone who consciously rejects the domination of people by other people or by the social ambiance, and its economic corollaries, can be said to be an anarchist as well.&quot;[http://theanarchistlibrary.org/library/emile-armand-anarchist-individualism-and-amorous-comradeship#toc17 ''Anarchist Individualism and Amorous Comradeship'' by Emile Armand]&lt;/ref&gt; Anarchism is usually considered a [[Far-left politics|far-left]] ideology&lt;ref name=brooks&gt;{{cite book|quote=Usually considered to be an extreme left-wing ideology, anarchism has always included a significant strain of radical individualism, from the hyperrationalism of Godwin, to the egoism of Stirner, to the libertarians and anarcho-capitalists of today|last=Brooks|first=Frank H.|year=1994|title=The Individualist Anarchists: An Anthology of Liberty (1881–1908)|publisher=Transaction Publishers|page=xi|isbn=1-56000-132-1}}&lt;/ref&gt;&lt;ref&gt;{{cite journal|author=Joseph Kahn|title=Anarchism, the Creed That Won't Stay Dead; The Spread of World Capitalism Resurrects a Long-Dormant Movement|year=2000|journal=[[The New York Times]]|issue=5 August|ref=harv}} {{cite journal|author=Colin Moynihan|title=Book Fair Unites Anarchists. In Spirit, Anyway|year=2007|journal=New York Times|issue=16 April|ref=harv}}&lt;/ref&gt; and much of [[anarchist economics]] and [[Anarchist law|anarchist legal philosophy]] reflects [[Libertarian socialism|anti-authoritarian interpretations]] of [[Anarcho-communism|communism]], [[Collectivist anarchism|collectivism]], [[Anarcho-syndicalism|syndicalism]], [[Mutualism (economic theory)|mutualism]] or [[participatory economics]].&lt;ref&gt;&quot;The anarchists were unanimous in subjecting authoritarian socialism to a barrage of severe criticism. At the time when they made violent and satirical attacks these were not entirely well founded, for those to whom they were addressed were either primitive or &quot;vulgar&quot; communists, whose thought had not yet been fertilized by Marxist humanism, or else, in the case of Marx and Engels themselves, were not as set on authority and state control as the anarchists made out.&quot; Daniel Guerin, ''[http://theanarchistlibrary.org/library/daniel-guerin-anarchism-from-theory-to-practice#toc2 Anarchism: From Theory to Practice]'' (New York: Monthly Review Press, 1970).&lt;/ref&gt;

Anarchism does not offer a fixed body of doctrine from a single particular world view, instead fluxing and flowing as a philosophy.&lt;ref&gt;{{cite book|last=Marshall|first=Peter|title=[[Demanding the Impossible: A History of Anarchism]]|year=2010|publisher=PM Press|location=Oakland, CA|isbn=978-1-60486-064-1|page=16}}&lt;/ref&gt; Many types and traditions of anarchism exist, not all of which are mutually exclusive.&lt;ref&gt;{{cite book|last=Sylvan|first=Richard|chapter=Anarchism|title=A Companion to Contemporary Political Philosophy|editors=Goodwin, Robert E. and Pettit|publisher=Philip. Blackwell Publishing|year=1995|page=231}}&lt;/ref&gt; [[Anarchist schools of thought]] can differ fundamentally, supporting anything from extreme [[individualism]] to complete collectivism.&lt;ref name=slevin/&gt; Strains of anarchism have often been divided into the categories of [[Social anarchism|social]] and [[individualist anarchism]] or similar dual classifications.&lt;ref name=&quot;black dict&quot;&gt;[[Geoffrey Ostergaard|Ostergaard, Geoffrey]]. &quot;Anarchism&quot;. ''The Blackwell Dictionary of Modern Social Thought''. Blackwell Publishing. p. 14.&lt;/ref&gt;&lt;ref name=socind&gt;{{cite book|authorlink=Peter Kropotkin|last=Kropotkin|first=Peter|title=Anarchism: A Collection of Revolutionary Writings|publisher=Courier Dover Publications|year=2002|page=5|isbn=0-486-41955-X}} {{cite journal|author= R.B. Fowler|title=The Anarchist Tradition of Political Thought|year=1972|journal=Western Political Quarterly|volume=25|issue=4|pages=738–752|doi=10.2307/446800|publisher=University of Utah|jstor=446800|ref=harv}}&lt;/ref&gt;

==Etymology and terminology==
{{Related articles|Anarchist terminology}}
The word &quot;[[wikt:anarchism|anarchism]]&quot; is composed from the word &quot;[[anarchy]]&quot; and the suffix [[-ism]],&lt;ref&gt;[http://www.etymonline.com/index.php?term=anarchism&amp;allowed_in_frame=0 Anarchism], [[Online etymology dictionary]].&lt;/ref&gt; themselves derived respectively from the Greek {{lang|grc|ἀναρχία}},&lt;ref&gt;{{cite EB1911|wstitle=Anarchism|volume=1|page=914}}&lt;/ref&gt; i.e. ''anarchy''&lt;ref&gt;{{LSJ|a)narxi/a|ἀναρχία|ref}}&lt;/ref&gt;&lt;ref&gt;[http://www.merriam-webster.com/dictionary/anarchy Anarchy], [[Merriam-Webster]] online.&lt;/ref&gt;&lt;ref&gt;[http://www.etymonline.com/index.php?term=anarchy&amp;allowed_in_frame=0 Anarchy], [[Online etymology dictionary]].&lt;/ref&gt; (from {{lang|grc|ἄναρχος}}, ''anarchos'', meaning &quot;one without rulers&quot;;&lt;ref&gt;{{LSJ|a)/narxos|ἄναρχος|ref}}&lt;/ref&gt; from the [[privative]] prefix [[privative alpha|ἀν]]- (''an-'', i.e. &quot;without&quot;) and {{lang|grc|ἀρχός}}, ''archos'', i.e. &quot;leader&quot;, &quot;ruler&quot;;&lt;ref&gt;{{LSJ|a)rxo/s|ἀρχός|ref}}&lt;/ref&gt; (cf. ''[[archon]]'' or {{lang|grc|ἀρχή}}, ''arkhē'', i.e. &quot;authority&quot;, &quot;sovereignty&quot;, &quot;realm&quot;, &quot;magistracy&quot;)&lt;ref&gt;{{LSJ|a)rxh/|ἀρχή|ref}}&lt;/ref&gt;) and the suffix {{lang|grc|-ισμός}} or {{lang|grc|-ισμα}} (''-ismos'', ''-isma'', from the verbal [[infinitive]] suffix -ίζειν, ''-izein'').&lt;ref&gt;[http://www.etymonline.com/index.php?term=-ism&amp;allowed_in_frame=0 -ism], [[Online etymology dictionary]].&lt;/ref&gt; The first known use of this word was in 1539.&lt;ref&gt;&quot;Origin of ANARCHY Medieval Latin anarchia, from Greek, from anarchos having no ruler, from an- + archos ruler — more at arch-
First Known Use: 1539&quot; [http://www.merriam-webster.com/dictionary/anarchy &quot;Anarchy&quot; at Merriam Webster dictionary online]&lt;/ref&gt; Various factions within the [[French Revolution]] labelled opponents as anarchists (as [[Maximilien Robespierre]] did the [[Hébertists]])&lt;ref&gt;{{cite book|last=Deleplace|first=Marc|editor=Annie Geffroy|title=Dictionnaire des usages socio-politiques (1770–1815)|chapterurl=https://books.google.com/books?id=GOkSKE57mdYC&amp;pg=PA9|year=1990|publisher=ENS Editions|language=French|isbn=9782252026946|pages=9–34|chapter=Anarchie–Anarchiste; Germinal–Fructidor An III (21 mars – 16 septembre 1795)}}&lt;/ref&gt; although few shared many views of later anarchists. There would be many revolutionaries of the early nineteenth century who contributed to the anarchist doctrines of the next generation, such as [[William Godwin]] and [[Wilhelm Weitling]], but they did not use the word &quot;anarchist&quot; or &quot;anarchism&quot; in describing themselves or their beliefs.&lt;ref&gt;{{cite book |title=The Anarchists |last=Joll |first=James |year=1964 |publisher=Harvard University Press |isbn=0-674-03642-5 |pages=27–37}}&lt;/ref&gt;

The first political philosopher to call himself an anarchist was [[Pierre-Joseph Proudhon]], marking the formal birth of anarchism in the mid-nineteenth century. Since the 1890s and beginning in France,&lt;ref&gt;{{cite book |title=A Short History of Anarchism |last=Nettlau |first=Max|authorlink=Max Nettlau |year=1996 |publisher=Freedom Press |isbn=0-900384-89-1 |page=162}}&lt;/ref&gt; the term &quot;[[libertarianism]]&quot; has often been used as a synonym for anarchism&lt;ref&gt;&quot;At the end of the century in France, Sebastien Faure took up a word used in 1858 by one Joseph Dejacque to make it the title of a journal, Le Libertaire. Today the terms &quot;anarchist&quot; and &quot;libertarian&quot; have become interchangeable.&quot; [http://www.theanarchistlibrary.org/HTML/Daniel_Guerin__Anarchism__From_Theory_to_Practice.html#toc2 ''Anarchism: From Theory to Practice''] [[Daniel Guérin]]&lt;/ref&gt; and was used almost exclusively in this sense until the 1950s in the United States,&lt;ref&gt;Russell, Dean. [http://www.boogieonline.com/revolution/politics/name.html ''Who is a Libertarian?''], [[Foundation for Economic Education]], &quot;Ideas on Liberty,&quot; May 1955.&lt;/ref&gt; though its use as a synonym is still common outside the United States.&lt;ref&gt;
* Ward, Colin. Anarchism: A Very Short Introduction. Oxford University Press 2004 p. 62
* Goodway, David. [[Anarchist Seeds Beneath the Snow]]. Liverpool Press. 2006, p. 4
* MacDonald, Dwight &amp; Wreszin, Michael. Interviews with [[Dwight Macdonald]]. University Press of Mississippi, 2003. p. 82
* Bufe, Charles. The Heretic's Handbook of Quotations. See Sharp Press, 1992. p. iv
* Gay, Kathlyn. Encyclopedia of Political Anarchy. ABC-CLIO / University of Michigan, 2006, p. 126
* Woodcock, George. Anarchism: A History of Libertarian Ideas and Movements. Broadview Press, 2004. (Uses the terms interchangeably, such as on page 10)
* [[Alexandre Skirda|Skirda, Alexandre]]. Facing the Enemy: A History of Anarchist Organization from Proudhon to May 1968. AK Press 2002. p. 183.
* Fernandez, Frank. Cuban Anarchism. The History of a Movement. See Sharp Press, 2001, page 9.&lt;/ref&gt; On the other hand, some use libertarianism to refer to individualistic free market philosophy only, referring to free market anarchism as [[libertarian anarchism]].&lt;ref&gt;Morris, Christopher. 1992. ''An Essay on the Modern State''. Cambridge University Press. p. 61. (Using &quot;libertarian anarchism&quot; synonymously with &quot;individualist anarchism&quot; when referring to individualist anarchism that supports a [[market economy|market society]]).&lt;/ref&gt;&lt;ref&gt;{{cite book |last=Burton |first=Daniel C. |title= Libertarian anarchism  |url= http://www.libertarian.co.uk/lapubs/polin/polin168.pdf |publisher=[[Libertarian Alliance]] |year= |page=|access-date=2009-03-04}}&lt;/ref&gt;

==History==
{{Main|History of anarchism}}

===Origins===
[[File:Levellers declaration and standard.gif|thumb|upright|Woodcut from a [[Diggers]] document by [[William Everard (Digger)|William Everard]]]]
&lt;!--Anarcho-communist Joseph Déjacque, the first person to use the term &quot;libertarian&quot; in a political sense and self-proclaimed advocate of libertarianism, needs to be added here. His work and stances on anarchism are very relevant to this particular section of the article. Additionally, his criticisms of Pierre-Joseph Proudhon's mutualism are very relevant here.--&gt;
The earliest&lt;ref name=&quot;LVM&quot;&gt;{{cite web|url=https://mises.org/daily/2054#1.10|title=Mises Daily|work=Mises Institute|access-date=2014-09-13|archive-url=https://web.archive.org/web/20140914050357/https://www.mises.org/daily/2054|archive-date=2014-09-14}}&lt;/ref&gt; anarchist themes can be found in the 6th century BC among the works of [[Taoism|Taoist]] philosopher [[Laozi]]&lt;ref name=&quot;EB1910&quot;&gt;Peter Kropotkin, [http://dwardmac.pitzer.edu/Anarchist_Archives/kropotkin/britanniaanarchy.html &quot;Anarchism&quot;], ''[[Encyclopædia Britannica Eleventh Edition|Encyclopædia Britannica]]'' 1910.&lt;/ref&gt; and in later centuries by [[Zhuang Zhou|Zhuangzi]] and Bao Jingyan.&lt;ref name=&quot;wordpress&quot;&gt;{{cite web|url=http://robertgraham.wordpress.com/anarchism-a-documentary-history-of-libertarian-ideas-volume-one-from-anarchy-to-anarchism-300ce-1939/|title=Anarchism: A Documentary History of Libertarian Ideas, Volume One: From Anarchy to Anarchism (300CE–1939)|work=Robert Graham's Anarchism Weblog|access-date=2011-03-05|archive-url=https://web.archive.org/web/20101130131904/http://robertgraham.wordpress.com/anarchism-a-documentary-history-of-libertarian-ideas-volume-one-from-anarchy-to-anarchism-300ce-1939/|archive-date=2010-11-30}}&lt;/ref&gt; Zhuangzi's philosophy has been described by various sources as anarchist.&lt;ref&gt;&quot;The priority of dao over tiannature:sky underwrites the themes of dependency and relativism that pervade the Zhuangzi and ultimately the skepticism, the open-minded toleration and the political anarchism (or disinterest in political activity or involvement).&quot; [http://plato.stanford.edu/entries/taoism/ &quot;Taoism&quot; at the Stanford Encyclopedia of Philosophy]&lt;/ref&gt;&lt;ref&gt;&quot;Doing nothing [wu wei] is the famous Daoist concept for natural action, action in accord with Dao, action in which we freely follow our own way and allow other beings to do likewise. Zhuangzi, the great anarchic Daoist sage, compared it to &quot;riding on the wind.&quot; [http://www.theanarchistlibrary.org/HTML/Max_Cafard__Zen_Anarchy.html Max Cafard. &quot;Zen Anarchy&quot;]&lt;/ref&gt;&lt;ref&gt;&quot;Zhuangzi helps us discover an anarchistic epistemology and sensibility. He describes a state in which &quot;you are open to everything you see and hear, and allow this to act through you.&quot;[45] Part of wuwei, doing without doing, is &quot;knowing without knowing,&quot; knowing as being open to the things known, rather than conquering and possessing the objects of knowledge. This means not imposing our prejudices (whether our own personal ones, our culture's, or those built into the human mind) on the Ten Thousand Things.&quot; [http://www.theanarchistlibrary.org/HTML/Max_Cafard__The_Surre_gion_alist_Manifesto_and_Other_Writings.html#toc24 Max Cafard. ''The Surre(gion)alist Manifesto and Other Writings'']&lt;/ref&gt;&lt;ref&gt;&quot;The next group of interpreters have also become incorporated into the extant version of the text. They are the school of anarchistically inclined philosophers, that Graham identifies as a &quot;Primitivist&quot; and a school of &quot;Yangists,&quot; chapters 8 to 11, and 28 to 31. These thinkers appear to have been profoundly influenced by the Laozi, and also by the thought of the first and last of the Inner Chapters: &quot;Wandering Beyond,&quot; and &quot;Responding to Emperors and Kings.&quot; There are also possible signs of influence from Yang Zhu, whose concern was to protect and cultivate one's inner life-source. These chapters combine the anarchistic ideals of a simple life close to nature that can be found in the Laozi with the practices that lead to the cultivation and nurturing of life. &quot; [http://www.iep.utm.edu/zhuangzi/ &quot;Zhuangzi (Chuang-Tzu, 369–298 BCE)&quot; at the Internet Encyclopedia of Philosophy]&lt;/ref&gt; Zhuangzi wrote: &quot;A petty thief is put in jail. A great [[wikt:brigand|brigand]] becomes a ruler of a Nation&quot;.&lt;ref&gt;{{cite web |url=https://www.mises.org/journals/jls/9_2/9_2_3.pdf|format=PDF|title=Concepts of the role of intellectuals in social change toward laissez faire|author=[[Murray Rothbard]]|access-date=28 December 2008| archiveurl= https://web.archive.org/web/20081216214953/https://www.mises.org/journals/jls/9_2/9_2_3.pdf| archivedate= 16 December 2008&lt;!--Added by DASHBot--&gt;}}&lt;/ref&gt; [[Diogenes of Sinope]] and the [[Cynicism (philosophy)|Cynics]], as well as their contemporary [[Zeno of Citium]], the founder of [[Stoicism]], also introduced similar topics.&lt;ref name=&quot;EB1910&quot; /&gt;&lt;ref&gt;{{IEP|c/cynics.htm|Cynics|Julie Piering}}&lt;/ref&gt; [[Jesus]] is sometimes considered the first anarchist in the [[Christian anarchism|Christian anarchist]] tradition. Georges Lechartier wrote: &quot;The true founder of anarchy was [[Jesus]] [[Christ (title)|Christ]] and&amp;nbsp;... the first anarchist society was that of the [[Apostle (Christian)|apostles]]&quot;.&lt;ref&gt;Cited in George Woodcock, ''Anarchism: A History of Libertarian Ideas and Movements'' (Cleveland: Meridian Books, 1962), p. 38.&lt;/ref&gt; In early [[History of Islam|Islamic history]], some manifestations of anarchic thought are found during the [[Second Fitna|Islamic civil war]] over the [[Caliphate]], where the [[Kharijites]] insisted that the [[imamate]] is a right for each individual within the Islamic society.&lt;ref&gt;{{cite web|url=http://theanarchistlibrary.org/library/mohamed-jean-veneuse-anarca-islam#fn_back31|title=Anarca-Islam|work=theanarchistlibrary.org|access-date=2014-02-19|archive-url=https://web.archive.org/web/20140225023248/http://theanarchistlibrary.org/library/mohamed-jean-veneuse-anarca-islam|archive-date=2014-02-25}}&lt;/ref&gt;